three-mesh-halfedge: Face
Class Face
Hierarchy
Face
Index
Constructors
constructor
Properties
halfedge
Methods
getMidpoint
getNormal
halfedgeFromPosition
halfedgeFromVertex
hasVertex
isFront
vertexFromPosition
Constructors
constructor
new Face(halfEdge: Halfedge): Face
Parameters
halfEdge: Halfedge
Returns Face
Properties
halfedge
halfedge: Halfedge
Methods
getMidpoint
getMidpoint(target: Vector3): void
Parameters
target: Vector3
Returns void
getNormal
getNormal(target: Vector3): void
Parameters
target: Vector3
Returns void
halfedgeFromPosition
halfedgeFromPosition(position: Vector3, tolerance?: number): null | Halfedge
Returns the face halfedge containing the given position.
Parameters
position: Vector3
Target position
tolerance: number = 1e-10
Tolerance
Returns null | Halfedge
HalfEdge if found, null otherwise
halfedgeFromVertex
halfedgeFromVertex(vertex: Vertex): null | Halfedge
Returns the face halfedge starting from the given vertex
Parameters
vertex: Vertex
Returns null | Halfedge
hasVertex
hasVertex(vertex: Vertex): boolean
Parameters
vertex: Vertex
Returns boolean
isFront
isFront(position: Vector3): boolean
Returns wether the face facing the given position
Parameters
position: Vector3
The position
Returns boolean
true if face is front facing, false otherwise.
vertexFromPosition
vertexFromPosition(position: Vector3, tolerance?: number): null | Vertex
Returns the face vertex that matches the given position within the tolerance
Parameters
position: Vector3
tolerance: number = 1e-10
Returns null | Vertex
