three-mesh-halfedge: Halfedge
Class Halfedge
Hierarchy
Halfedge
Index
Constructors
constructor
Properties
face
next
prev
twin
vertex
Accessors
id
isConcave
Methods
containsPoint
isBoundary
isFree
nextLoop
prevLoop
Constructors
constructor
new Halfedge(vertex: Vertex): Halfedge
Parameters
vertex: Vertex
Returns Halfedge
Properties
face
face: null | Face = null
next
next: Halfedge
prev
prev: Halfedge
twin
twin: Halfedge
vertex
vertex: Vertex
Accessors
id
get id(): string
Returns string
isConcave
get isConcave(): boolean
Returns true if the halfedge is concave, false if convexe. IMPORTANT: Returns false if halfedge has no twin.
Returns boolean
Methods
containsPoint
containsPoint(point: Vector3, tolerance?: number): boolean
Parameters
point: Vector3
tolerance: number = 1e-10
Returns boolean
isBoundary
isBoundary(): boolean
Indicated wetcher the halfedge is a boundary (i.e. no connected face but twin has a face)
Returns boolean
isFree
isFree(): boolean
Indicates whether the halfedge is free (i.e. no connected face)
Returns boolean
nextLoop
nextLoop(): Generator<Halfedge, null, unknown>
Returns a generator looping over all the next halfedges
Returns Generator<Halfedge, null, unknown>
prevLoop
prevLoop(): Generator<Halfedge, null, unknown>
Returns a generator looping over all the previous halfedges
Returns Generator<Halfedge, null, unknown>
