three-mesh-halfedge: Vertex
Class Vertex
Hierarchy
Vertex
Index
Constructors
constructor
Properties
halfedge
id
position
Methods
boundaryHalfedgesInLoop
boundaryHalfedgesOutLoop
commonFacesWithVertex
freeHalfedgesInLoop
freeHalfedgesOutLoop
getHalfedgeToVertex
isConnectedToVertex
isFree
isIsolated
loopCCW
loopCW
matchesPosition
Constructors
constructor
new Vertex(): Vertex
Returns Vertex
Properties
halfedge
halfedge: null | Halfedge = null
Reference to one halfedge starting from the vertex
id
id: number
Readonly position
position: Vector3 = ...
Vertex position
Methods
boundaryHalfedgesInLoop
boundaryHalfedgesInLoop(start?: null | Halfedge): Generator<Halfedge, null, unknown>
Returns a generator of boundary halfedges arriving to this vertex.
Parameters
start: null | Halfedge = ...
The halfedge to start, default is vertex halfedge
Returns Generator<Halfedge, null, unknown>
boundaryHalfedgesOutLoop
boundaryHalfedgesOutLoop(start?: null | Halfedge): Generator<Halfedge, null, unknown>
Returns a generator of boundary halfedges starting from this vertex.
Parameters
start: null | Halfedge = ...
The halfedge to start, default is vertex halfedge
Returns Generator<Halfedge, null, unknown>
commonFacesWithVertex
commonFacesWithVertex(other: Vertex): Face[]
Parameters
other: Vertex
Returns Face[]
freeHalfedgesInLoop
freeHalfedgesInLoop(start?: null | Halfedge): Generator<Halfedge, null, unknown>
Returns a generator of free halfedges arriving to this vertex.
Parameters
start: null | Halfedge = ...
The halfedge to start, default is vertex halfedge
Returns Generator<Halfedge, null, unknown>
freeHalfedgesOutLoop
freeHalfedgesOutLoop(start?: null | Halfedge): Generator<Halfedge, null, unknown>
Returns a generator of free halfedges starting from this vertex.
Parameters
start: null | Halfedge = ...
The halfedge to start, default is vertex halfedge
Returns Generator<Halfedge, null, unknown>
getHalfedgeToVertex
getHalfedgeToVertex(other: Vertex): null | Halfedge
Returns the halfedge going from this vertex to other vertex if any.
Parameters
other: Vertex
The other vertex
Returns null | Halfedge
HalfEdge if found, null otherwise.
isConnectedToVertex
isConnectedToVertex(other: Vertex): boolean
Parameters
other: Vertex
Returns boolean
isFree
isFree(): boolean
Returns whether the vertex is free, i.e. on of its ongoing halfedge has no face.
ref
https://kaba.hilvi.org/homepage/blog/halfedge/halfedge.htm
Returns boolean
true if free, false otherwise
isIsolated
isIsolated(): boolean
Returns boolean
loopCCW
loopCCW(start?: null | Halfedge): Generator<Halfedge, null, unknown>
Returns a generator of halfedges starting from this vertex in CCW order.
Parameters
start: null | Halfedge = ...
The halfedge to start, default is vertex halfedge
Returns Generator<Halfedge, null, unknown>
loopCW
loopCW(start?: null | Halfedge): Generator<Halfedge, null, unknown>
Returns a generator of halfedges starting from this vertex in CW order.
Parameters
start: null | Halfedge = ...
The halfedge to start looping, default is vertex halfedge
Returns Generator<Halfedge, null, unknown>
matchesPosition
matchesPosition(position: Vector3, tolerance?: number): boolean
Checkes whether the vertex matches the given position
Parameters
position: Vector3
The position
tolerance: number = 1e-10
Returns boolean
