three-mesh-halfedge: HalfEdge
Class HalfEdge
Hierarchy
HalfEdge
Index
Constructors
constructor
Properties
face
next
prev
twin
vertex
Accessors
isBoundary
isConcave
Methods
containsPoint
normalAtPosition
Constructors
constructor
new HalfEdge(face: Face, vertex: Vertex): HalfEdge
Parameters
face: Face
vertex: Vertex
Returns HalfEdge
Properties
Readonly face
face: Face
next
next: HalfEdge
prev
prev: HalfEdge
Optional twin
twin?: HalfEdge
Readonly vertex
vertex: Vertex
Accessors
isBoundary
get isBoundary(): boolean
Indicates whether the halfedge is a boundary (i.e. it has no twin)
Returns boolean
isConcave
get isConcave(): boolean
Returns true if the halfedge is concave, false if convexe. IMPORTANT: Returns false if halfedge has no twin.
Returns boolean
Methods
containsPoint
containsPoint(point: Vector3, tolerance?: number): boolean
Parameters
point: Vector3
tolerance: number = 1e-10
Returns boolean
normalAtPosition
normalAtPosition(point: Vector3, target: Vector3): Vector3
Parameters
point: Vector3
target: Vector3
Returns Vector3
