three-mesh-halfedge: HalfEdgeStructure
Class HalfEdgeStructure
Hierarchy
HalfEdgeStructure
Index
Constructors
constructor
Properties
faces
geometry
halfEdges
options
vertices
Methods
build
Constructors
constructor
new HalfEdgeStructure(geometry: BufferGeometry, options?: HalfEdgeStructureOptions): HalfEdgeStructure
Parameters
geometry: BufferGeometry
options: HalfEdgeStructureOptions = {}
Returns HalfEdgeStructure
Properties
Readonly faces
faces: Face[] = ...
Readonly geometry
geometry: BufferGeometry
Readonly halfEdges
halfEdges: HalfEdge[] = ...
Readonly options
options: Required<HalfEdgeStructureOptions>
Readonly vertices
vertices: Vertex[] = ...
Methods
build
build(): void
Returns void
